set -g default-command bash
set -g mouse on

set -g status-justify "centre"
set -g status-right "#{simple_git_status} %H:%M %a %d-%b"

set -g prefix C-j
unbind C-b

bind -N "Record .tmux.conf" r \
  source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"
bind C-j send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
