#!/bin/sh

PROGNAME=$(basename $0)

BRIGHTNESSS=/sys/class/backlight/acpi_video0/brightness
MAX=$(cat /sys/class/backlight/acpi_video0/max_brightness)

case "$1" in
  'inc')
    CUR=$(cat $BRIGHTNESSS)
    NEW=$(echo "v = $CUR + 1; if (v > $MAX) v = $MAX; v" | bc)
    echo "$NEW" >$BRIGHTNESSS
    ;;
  'dec')
    CUR=$(cat $BRIGHTNESSS)
    NEW=$(echo "v = $CUR - 1; if (v > $MAX) v = $MAX; v" | bc)
    echo "$NEW" >$BRIGHTNESSS
    ;;
  'set')
    NEW=$(echo "v = $2; if (v > $MAX) v = $MAX; v" | bc)
    echo "$NEW" >$BRIGHTNESSS
    ;;
  'max')
    echo "$MAX" >$BRIGHTNESSS
    ;;
  'default')
    echo "$(expr $MAX / 2)" >$BRIGHTNESSS
    ;;
  *)
    cat $BRIGHTNESSS
    ;;
esac
